FROM debian:buster
RUN echo 'deb http://deb.debian.org/debian stretch main' > /etc/apt/sources.list.d/unstable.list
RUN echo 'APT::Default-Release "stable";' > /etc/apt/apt.conf.d/99defaultrelease

ENV DEBIAN_FRONTEND=noninteractive
ENV APT_ARGS="-y --no-install-recommends"

COPY ./tools/install-android-tools.sh /root/install-android-tools.sh
COPY ./tools/install-debian-packages.sh /root/install-debian-packages.sh
RUN chmod 755 /root/install-android-tools.sh /root/install-debian-packages.sh
RUN /root/install-debian-packages.sh && apt-get clean
RUN /root/install-android-tools.sh && apt-get clean

ENTRYPOINT /bin/bash
