[CEAppManager]
Version = 1.0
Component = XCSoar

[XCSoar]
Description = Soaring Assistant
Uninstall = XCSoar
IconFile = Common\Source\Bitmaps\xcsoar.ico
IconIndex = 0
;DeviceFile = XCSoar.exe
CabFiles = XCSoar.ARMV4.CAB
